[
  {
    "repository": "LineageOS/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "revision": "lineage-20",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_oplus",
    "target_path": "hardware/oplus",
    "revision": "lineage-20",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_lineage_compat",
    "target_path": "hardware/lineage/compat",
    "revision": "lineage-20",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "revision": "lineage-20",
    "remote": "github"
  }
]
